{
  "name": "radiozvierisound",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tecnovel/RadioZvierisound.git"
  },
  "author": "Noah Piqué",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tecnovel/RadioZvierisound/issues"
  },
  "homepage": "https://github.com/tecnovel/RadioZvierisound#readme"
}
